spring.profiles.active=prod
spring.getquotes.url=https://zenquotes.io/api/quotes
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#---
spring.config.activate.on-profile=prod
spring.redis.host=redis-14120.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.port=14120
spring.redis.database=0
#---
spring.config.activate.on-profile=dev
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#---
