spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#---
spring.config.activate.on-profile=prod
spring.redis.host=redis-11216.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.port=11216
spring.redis.database=0